---

# Prepare all hosts: install essentials, pass on dotfiles, etc.
#
- hosts: all
  roles:
    - ssh-keys
    - prereq

# On machines running docker, run the specified apps.
#
- hosts: docker
  roles:
    - pihole
    - time-machine
