---

dependencies:
  - role: geerlingguy.pip
    become: true
    vars:
      pip_package: python3-pip
      pip_install_packages:
        - docker
        - docker-compose

  - role: geerlingguy.docker
    become: true
    vars: 
      docker_apt_arch: aarch64
      docker_apt_repository: "deb https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"
      docker_users:
        - "{{ ansible_user }}"

  - role: hfsplus
    vars:
      hfsplus_path: "{{ timemachine_volume_storage }}"
      hfsplus_src: "/dev/sda2"
      # hfsplus_stop_docker_compose_path: "{{ timemachine_docker_path }}"
