---

# Hostname that Ansible will set for Pihole via
# docker-compose.
pihole_hostname: "pihole.respawn.icu"

# Volumes mounted to the Pihole container
pihole_volume_etc_pihole: "{{ docker_volumes_dir }}/pihole/etc/pihole"
pihole_volume_etc_dnsmasqd: "{{ docker_volumes_dir }}/pihole/etc/dnsmasq.d"

# Path to the directory where Ansible will put
# docker-compose.yml on the remote host.
#
pihole_docker_path: "/home/{{ ansible_user }}/apps/pihole"

pihole_upstream_dns_primary: "1.1.1.1"
pihole_upstream_dns_secondary: "1.0.0.1"
