---
- hosts: rpi
  remote_user: pi
  var_files:
    - "vars/variables.yml"
  
  tasks:
  - name: Set SSH keys
    authorized_key:
      user: pi
      state: present
      key: "https://github.com/{{github_user}}.keys"

