---

# Hostname / share name that time machine will promote
# to the network
timemachine_hostname: "TimeMachine"

# Volumes mounted to the time machine container
#
timemachine_volume_var_lib_samba: "{{ docker_volumes_dir }}/var/lib/samba"
timemachine_volume_var_cache_samba: "{{ docker_volumes_dir }}/var/cache/samba"
timemachine_volume_run_samba: "{{ docker_volumes_dir }}/run/samba"

# Volume used for time machine backups — you might want to mount an
# external drive to this path.
#
timemachine_volume_storage: "/mnt/storage"

# Path to a directory that this setup will use to store
# docker-compose.yaml that will be used to manage
# the time machine container.
#
timemachine_docker_path: "/home/{{ ansible_user }}/apps/timemachine/"
